##########     casting    #############

birth_year = int(input('What is your birth year: '))

if birth_year >= 1925 and birth_year <= 1946:
    print('You are a Traditionalist')
elif birth_year >= 1947 and birth_year <= 1964:
    print('You are a Baby Boomer')
elif birth_year >= 1965 and birth_year <= 1981:
    print('You are a Generation X')
elif birth_year >= 1982 and birth_year <= 1995:
    print('You are a Millenial')
elif birth_year >= 1996:
    print('You are a Generation Z')
else:
    print('You are an Alien')
